{
  "name": "postman_git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kechadifarid/postman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kechadifarid/postman/issues"
  },
  "homepage": "https://github.com/kechadifarid/postman#readme",
  "devDependencies": {
    "newman-reporter-allure": "^3.10.2"
  }
}
